# tuke-makac

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/sk/tuke/fei/kpi/smart/makac/: ExampleInstrumentedTest.java
app/src/androidTest/java/sk/tuke/smart/makac/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/sk/tuke/fei/kpi/smart/makac/: MainActivity.java  MapsActivity.java  StopwatchActivity.java  WorkoutDetailActivity.java
app/src/main/java/sk/tuke/smart/makac/: ActiveWorkoutMapActivity.java  App.java  DatabaseConnection.java  HistoryListAdapter.java  LoginActivity.java  MainActivity.java  MapsActivity.java  StopwatchActivity.java  UnitChange.java  WorkoutDetailActivity.java  WorkoutRecovery.java
app/src/main/java/sk/tuke/smart/makac/exceptions/: InsufficientDistanceException.java  MissingPermissionsException.java  NotEnoughLocationsException.java  SensorNotPresentException.java  WeightNotSetException.java
app/src/main/java/sk/tuke/smart/makac/fragments/: AboutFragment.java  HistoryFragment.java  StopwatchFragment.java
app/src/main/java/sk/tuke/smart/makac/helpers/: IntentCommands.java  IntentHelper.java  MainHelper.java  SportActivities.java
app/src/main/java/sk/tuke/smart/makac/model/: GpsPoint.java  User.java  UserProfile.java  Workout.java
app/src/main/java/sk/tuke/smart/makac/model/config/: DatabaseHelper.java  OrmliteDatabaseConfigUtil.java
app/src/main/java/sk/tuke/smart/makac/services/: TrackerService.java
app/src/main/java/sk/tuke/smart/makac/settings/: AppCompatPreferenceActivity.java  SettingsActivity.java
app/src/main/res/drawable/: ic_check_circle_green_24dp.xml  ic_directions_walk_blue_24dp.xml  ic_launcher_foreground.xml  ic_map_blue.xml  ic_motorcycle_blue_24dp.xml  ic_pause_circle_filled_red_24dp.xml  ic_person_pin_circle_green_24dp.xml  ic_play_arrow_blue_24dp.xml  ic_play_circle_filled_green.xml  ic_remove_circle_red_24dp.xml  ic_stop_red_24dp.xml
app/src/main/res/layout/: activity_active_workout_map.xml  activity_login.xml  activity_maps.xml  activity_stopwatch.xml  activity_workout_detail.xml  adapter_history.xml  adapter_history_bin.xml  content_main.xml  fragment_about.xml  fragment_history.xml  fragment_stopwatch.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  clear_deleted.xml  clear_history.xml  delete.xml  delete_pending.xml  main.xml  renew_deleted.xml  show_deleted.xml  show_ended.xml  sync_with_server.xml  syncwithserver.xml
app/src/main/res/raw/: ormlite_config.txt
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_headers.xml  pref_main.xml
app/src/test/java/sk/tuke/fei/kpi/smart/makac/: ExampleUnitTest.java
app/src/test/java/sk/tuke/smart/makac/: ExampleUnitTest.java
