<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="8dp"
    tools:context=".WorkoutDetailActivity">
    <ScrollView
        android:id="@+id/scrollview_workoutdetail_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/button_workoutdetail_showmap"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/button_workoutdetail_showmap" />

            <TextView
                android:id="@+id/textview_workoutdetail_workouttitle"
                android:layout_below="@+id/button_workoutdetail_showmap"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/textview_workoutdetail_workouttitle" />

            <TextView
                android:id="@+id/textview_workoutdetail_labelsport"
                android:layout_below="@+id/textview_workoutdetail_workouttitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/textview_workoutdetail_labelsport" />

            <TextView
                android:id="@+id/textview_workoutdetail_sportactivity"
                android:layout_below="@+id/textview_workoutdetail_labelsport"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/textview_workoutdetail_sportactivity" />

            <TextView
                android:id="@+id/textview_workoutdetail_activitydate"
                android:layout_below="@+id/textview_workoutdetail_sportactivity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/textview_workoutdetail_activitydate" />

            <TextView
                android:id="@+id/textview_workoutdetail_labelsummary"
                android:layout_below="@+id/textview_workoutdetail_activitydate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/textview_workoutdetail_labelsummary" />

            <TextView
                android:id="@+id/textview_workoutdetail_labelduration"
                android:layout_below="@+id/textview_workoutdetail_labelsummary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/textview_workoutdetail_labelduration" />

            <TextView
                android:id="@+id/textview_workoutdetail_valueduration"
                android:layout_below="@+id/textview_workoutdetail_labelduration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/textview_workoutdetail_valueduration" />

            <TextView
                android:id="@+id/textview_workoutdetail_labelcalories"
                android:layout_below="@+id/textview_workoutdetail_valueduration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/textview_workoutdetail_labelcalories" />

            <TextView
                android:id="@+id/textview_workoutdetail_valuecalories"
                android:layout_below="@+id/textview_workoutdetail_labelcalories"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/textview_workoutdetail_valuecalories" />

            <TextView
                android:id="@+id/textview_workoutdetail_labeldistance"
                android:layout_below="@+id/textview_workoutdetail_valuecalories"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/textview_workoutdetail_labeldistance" />

            <TextView
                android:id="@+id/textview_workoutdetail_valuedistance"
                android:layout_below="@+id/textview_workoutdetail_labeldistance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/textview_workoutdetail_valuedistance" />

            <TextView
                android:id="@+id/textview_workoutdetail_labelavgpace"
                android:layout_below="@+id/textview_workoutdetail_valuedistance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/textview_workoutdetail_labelavgpace" />

            <TextView
                android:id="@+id/textview_workoutdetail_valueavgpace"
                android:layout_below="@+id/textview_workoutdetail_labelavgpace"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/textview_workoutdetail_valueavgpace" />

            <TextView
                android:id="@+id/textview_workoutdetail_labelsocialshare"
                android:layout_below="@+id/textview_workoutdetail_valueavgpace"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/textview_workoutdetail_labelsocialshare" />

            <Button
                android:id="@+id/button_workoutdetail_gplusshare"
                android:layout_below="@+id/textview_workoutdetail_labelsocialshare"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/button_workoutdetail_gplusshare"/>

            <Button
                android:id="@+id/button_workoutdetail_twittershare"
                android:layout_below="@+id/button_workoutdetail_gplusshare"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/button_workoutdetail_twittershare"/>

            <Button
                android:id="@+id/button_workoutdetail_emailshare"
                android:layout_below="@+id/button_workoutdetail_twittershare"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/button_workoutdetail_emailshare"/>

            <Button
                android:id="@+id/button_workoutdetail_fbsharebtn"
                android:layout_below="@+id/button_workoutdetail_emailshare"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/button_workoutdetail_fbsharebtn"/>
        </RelativeLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>